# ThingworxConnectedTurret

./: build.gradle  dependencies.gradle
conf/: .gitignore  config.json.example
src/: logback.xml
src/com/thingworx/: ThingworxConnectedTurret.java  TurretThing.java
