//====================
// Plugins used
//====================
apply plugin: 'java'
apply from: 'dependencies.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def turretControlJar = "TurretControl-1.0-20170517-0256.jar"
def javaSDKJar = "thingworx-java-sdk-java-sdk-6.0.2.server.build-b367-javadoc.jar"
def connectedTurretMain = "com.thingworx.ThingworxConnectedTurret"

buildscript {
   dependencies {
   }
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {

	compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.8'

	//sdk 6.0.0.189
	//compile fileTree(dir: 'lib/Java-SDK-6.0.0.189-integration/lib', include: ['thingworx*.jar'])
	
	//sdk 6.0.2.367
	compile fileTree(dir: 'lib/thingworx-java-sdk-java-sdk-6.0.2.server.build-b367', include: ['thingworx*.jar'])
	
	//turretcontrol
	compile fileTree(dir: 'lib/', include: ["${turretControlJar}"])
	
	compile 'commons-cli:commons-cli:1.3'
	compile  libs.sdk
	
	// used for testclient compile
    testCompile libs.sdk
}

task setup(type: Copy) {
	from (zipTree("lib/${turretControlJar}")) {
		include 'scripts/**'
	}
	into "$projectDir"
}


task execute(type:JavaExec) {
   	main = connectedTurretMain
   	classpath = sourceSets.main.runtimeClasspath
}

compileJava.dependsOn setup

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}



